spring.application.name=magaapp
spring.datasource.url=jdbc:mysql://localhost/bdmaga?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= 
spring.mvc.hiddenmethod.filter.enabled=true
